# azure-ad-on-behalf-of-sample-aspnetcore

./: ApiOnBehalfSample.sln  readme.md
ApiOnBehalfSample/: ApiOnBehalfSample.csproj  Program.cs  Startup.cs  appsettings.json
ApiOnBehalfSample/Constants/: AzureAdClaimTypes.cs
ApiOnBehalfSample/Controllers/: UserController.cs
ApiOnBehalfSample/Extensions/: ClaimsPrincipalExtensions.cs  TokenCacheLoggingExtensions.cs
ApiOnBehalfSample/Options/: AuthenticationOptions.cs
ApiOnBehalfSample/Properties/: launchSettings.json
ApiOnBehalfSample/Services/: DistributedTokenCache.cs  GraphApiService.cs  IGraphApiService.cs  OnBehalfOfMsGraphAuthenticationProvider.cs
